{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "![demo image](./assets/demo.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown": "^0.5.0"
  }
}
